# Float.Tincan.QueuedLRS

./: .gitignore  Float.TinCan.QueuedLRS.sln  ReadMe.md  build.cake  build.sh  readme.md  stylecop.json  stylecop.ruleset  version.json
.config/: dotnet-tools.json
.github/workflows/: deploy.yml  test.yml
Float.TinCan.QueuedLRS/: Float.TinCan.QueuedLRS.csproj  IEnumerableExtensions.cs  QueuedLRS.cs  StateResourceCache.cs  StatementValidationException.cs  StatementValidator.cs
Float.TinCan.QueuedLRS.Shared/: CachedStateDocument.cs  Float.TinCan.QueuedLRS.Shared.projitems  Float.TinCan.QueuedLRS.Shared.shproj  FlushStatementResult.cs  QueuedLRSException.cs  SemaphoreSlimExtensions.cs  StateCachePolicy.cs
Float.TinCan.QueuedLRS.Shared/Responses/: IQueuedLRSResponse.cs  QueuedLRSResponse.cs  StatementQueuedLRSResponse.cs
Float.TinCan.QueuedLRS.Shared/Stores/: IStatementStore.cs
Float.TinCan.QueuedLRS.Tests/: CachedStateDocument.Tests.cs  CompletedStatementTrigger.Tests.cs  Float.TinCan.QueuedLRS.Tests.csproj  JSONStateResourceStore.Tests.cs  JSONStatementStore.Tests.cs  JSONStore.Tests.cs  MockQueueFlushTrigger.cs  PeriodicTrigger.Tests.cs  QueuedLRS.Tests.cs  QueuedStateResource.Tests.cs  SemaphoreSlimExtensions.Tests.cs  StateResourceGenerator.cs  StatementGenerator.cs  StatementValidator.Tests.cs
Float.TinCan.QueuedLRS/Properties/: AssemblyInfo.cs
Float.TinCan.QueuedLRS/Responses/: ProfileKeysQueuedLRSResponse.cs  StateQueuedLRSResponse.cs  StatementsResultQueuedLRSResponse.cs
Float.TinCan.QueuedLRS/Stores/: IStateResourceStore.cs  JSONStateResourceStore.cs  JSONStatementStore.cs  JSONStore.cs
Float.TinCan.QueuedLRS/Triggers/: CompletedStatementTrigger.cs  IQueueFlushTrigger.cs  InternetConnectionTrigger.cs  PeriodicTrigger.cs
