<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5768DF0D-3B42-41A3-AF8D-EB0BCFDD2B2D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Float.TinCan.QueuedLRS.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CachedStateDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatementValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatementValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateResourceCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SemaphoreSlimExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueuedLRSException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\IQueuedLRSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueuedLRS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\QueuedLRSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\StatementQueuedLRSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\StateQueuedLRSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\StatementsResultQueuedLRSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\ProfileKeysQueuedLRSResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\IStateResourceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\JSONStatementStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\JSONStateResourceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\JSONStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\IStatementStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\CompletedStatementTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\InternetConnectionTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\IQueueFlushTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triggers\PeriodicTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlushStatementResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateCachePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Responses\" />
    <Folder Include="$(MSBuildThisFileDirectory)Stores\" />
    <Folder Include="$(MSBuildThisFileDirectory)Triggers\" />
  </ItemGroup>
</Project>