<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Float.TinCan.QueuedLRS</PackageId>
    <Authors>Float</Authors>
    <Owners>Float</Owners>
    <PackageProjectUrl>https://www.gowithfloat.com</PackageProjectUrl>
    <Summary>Allows xAPI statements to be queued offline and delivered to the LRS later.</Summary>
    <Title>Float.TinCan.QueuedLRS</Title>
    <Description>Allows xAPI statements to be queued offline and delivered to the LRS later.</Description>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\Float.TinCan.QueuedLRS.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\Float.TinCan.QueuedLRS.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Float.TinCan" Version="1.0.3.24" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Responses\" />
    <Folder Include="Stores\" />
    <Folder Include="Triggers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Responses\" />
    <None Remove="Stores\" />
    <None Remove="Triggers\" />
  </ItemGroup>
</Project>
